# microservice-small-square

./: README.md
microservice_small_square/microservice_small_square/: build.gradle  settings.gradle
microservice_small_square/microservice_small_square/src/main/java/com/example/microservice_small_square/: MicroserviceSmallSquareApplication.java
microservice_small_square/microservice_small_square/src/main/java/com/example/microservice_small_square/adapters/driven/client/: SmsClient.java  UserClient.java
microservice_small_square/microservice_small_square/src/main/java/com/example/microservice_small_square/adapters/driven/security/: CustomerUserDetail.java  WebSecurityConfig.java
microservice_small_square/microservice_small_square/src/main/java/com/example/microservice_small_square/adapters/driven/sms/: SmMService.java
microservice_small_square/microservice_small_square/src/main/java/com/example/microservice_small_square/adapters/driven/utils/: JwtUtils.java
microservice_small_square/microservice_small_square/src/main/java/com/example/microservice_small_square/configuration/: BeanConfiguration.java
microservice_small_square/microservice_small_square/src/main/java/com/example/microservice_small_square/configuration/client/: FeignClientConfig.java
microservice_small_square/microservice_small_square/src/main/java/com/example/microservice_small_square/configuration/documentation/: SwaggerConfig.java
microservice_small_square/microservice_small_square/src/main/java/com/example/microservice_small_square/configuration/exceptionhandler/: Constants.java  ControllerAdvisor.java  ExceptionResponse.java
microservice_small_square/microservice_small_square/src/main/java/com/example/microservice_small_square/configuration/filter/: JwtTokenValidator.java
microservice_small_square/microservice_small_square/src/main/java/com/example/microservice_small_square/domain/api/: IDishServicePort.java  IOrderServicePort.java  IRestaurantServicePort.java  ISmsSenderServicePort.java  ITraceabilityServicePort.java  lRestaurantServicePort.java
microservice_small_square/microservice_small_square/src/main/java/com/example/microservice_small_square/domain/api/usecase/: DishUseCase.java  OrderUseCase.java  RestaurantUseCase.java  SmsSenderUseCase.java  TraceabilityUseCase.java
microservice_small_square/microservice_small_square/src/main/java/com/example/microservice_small_square/domain/exception/: SizeMinException.java
microservice_small_square/microservice_small_square/src/main/java/com/example/microservice_small_square/domain/model/: Dish.java  DishQuantify.java  Order.java  Restaurant.java  SmsSender.java  Traceability.java
microservice_small_square/microservice_small_square/src/main/java/com/example/microservice_small_square/domain/spi/: IDishPersistencePort.java  IOrderPersistencePort.java  IRestaurantPersistencePort.java  ISmsSenderService.java  ITraceabilityPersistencePort.java
microservice_small_square/microservice_small_square/src/main/resources/: application.properties  application.yml
microservice_small_square/microservice_small_square/src/test/java/com/example/microservice_small_square/: MicroserviceSmallSquareApplicationTests.java
microservice_small_square/microservice_small_square/src/test/java/com/example/microservice_small_square/domain/api/usecase/: DishUseCaseTest.java  OrderUseCaseTest.java  RestaurantUseCaseTest.java  SmsSenderUseCaseTest.java  TraceabilityUseCaseTest.java
(+79 files in other folders)
